// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Multitouch_v1 */ = {
		activeExec = 0;
		executables = (
			E3FB08F411814AE000FAB832 /* Multitouch_v1 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E3FB08F411814AE000FAB832 /* Multitouch_v1 */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Multitouch_v1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Multitouch_v1 */,
		);
		breakpoints = (
			E32BC27B11E7200100D2694A /* Window.h:13 */,
		);
		codeSenseManager = E3FB091611814AFC00FAB832 /* Code sense */;
		executables = (
			E3FB08F411814AE000FAB832 /* Multitouch_v1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300447123;
			PBXWorkspaceStateSaveDate = 300447123;
		};
		perUserProjectItems = {
			E30E039F11816BEC00D02A29 /* PBXTextBookmark */ = E30E039F11816BEC00D02A29 /* PBXTextBookmark */;
			E30E03A011816BEC00D02A29 /* PlistBookmark */ = E30E03A011816BEC00D02A29 /* PlistBookmark */;
			E32BC21611E7161F00D2694A /* PBXTextBookmark */ = E32BC21611E7161F00D2694A /* PBXTextBookmark */;
			E32BC21711E7161F00D2694A /* PBXTextBookmark */ = E32BC21711E7161F00D2694A /* PBXTextBookmark */;
			E32BC21B11E7161F00D2694A /* PBXTextBookmark */ = E32BC21B11E7161F00D2694A /* PBXTextBookmark */;
			E32BC21F11E7161F00D2694A /* PBXTextBookmark */ = E32BC21F11E7161F00D2694A /* PBXTextBookmark */;
			E32BC24A11E71BF800D2694A /* PBXTextBookmark */ = E32BC24A11E71BF800D2694A /* PBXTextBookmark */;
			E32BC26911E71F7700D2694A /* PBXTextBookmark */ = E32BC26911E71F7700D2694A /* PBXTextBookmark */;
			E33CE5E011AA636E009A749F /* PBXTextBookmark */ = E33CE5E011AA636E009A749F /* PBXTextBookmark */;
			E39234ED11E760BC00DB6B1E /* PBXTextBookmark */ = E39234ED11E760BC00DB6B1E /* PBXTextBookmark */;
			E39B7BDD11E878D60016AA6A /* PBXTextBookmark */ = E39B7BDD11E878D60016AA6A /* PBXTextBookmark */;
			E39B7BF611E87CCC0016AA6A /* PBXTextBookmark */ = E39B7BF611E87CCC0016AA6A /* PBXTextBookmark */;
			E39B7BFB11E87EDD0016AA6A /* PBXTextBookmark */ = E39B7BFB11E87EDD0016AA6A /* PBXTextBookmark */;
			E39B7C1F11E88AA50016AA6A /* PBXTextBookmark */ = E39B7C1F11E88AA50016AA6A /* PBXTextBookmark */;
			E39B7C2011E88AA50016AA6A /* PBXTextBookmark */ = E39B7C2011E88AA50016AA6A /* PBXTextBookmark */;
			E39B7C2B11E88C7E0016AA6A /* PBXTextBookmark */ = E39B7C2B11E88C7E0016AA6A /* PBXTextBookmark */;
			E39B7C3911E891C50016AA6A /* PBXTextBookmark */ = E39B7C3911E891C50016AA6A /* PBXTextBookmark */;
			E39B7C3A11E891C50016AA6A /* PBXTextBookmark */ = E39B7C3A11E891C50016AA6A /* PBXTextBookmark */;
			E39B7C3B11E891C50016AA6A /* PBXTextBookmark */ = E39B7C3B11E891C50016AA6A /* PBXTextBookmark */;
		};
		sourceControlManager = E3FB091511814AFC00FAB832 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 357}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 349}";
			sepNavWindowFrame = "{{38, 38}, {750, 714}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Multitouch_v1_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	E30E0325118154A400D02A29 /* KeyboardAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 849}}";
			sepNavSelRange = "{2721, 0}";
			sepNavVisRange = "{0, 2729}";
		};
	};
	E30E0326118154A400D02A29 /* KeyboardAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 910}}";
			sepNavSelRange = "{2771, 0}";
			sepNavVisRange = "{1, 2871}";
		};
	};
	E30E039F11816BEC00D02A29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Multitouch_v1_Prefix.pch */;
		name = "Multitouch_v1_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	E30E03A011816BEC00D02A29 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Multitouch_v1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chonryuupan/Documents/Multitouch_v1/Multitouch_v1-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E30E03E911818ACF00D02A29 /* Gestures.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2014, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3369}";
		};
	};
	E31C458F119F069100EC50F1 /* TapDetectingWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 665}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	E31C4590119F069100EC50F1 /* TapDetectingWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 665}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 1617}";
		};
	};
	E32BC21611E7161F00D2694A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB093611814BD300FAB832 /* CDataScanner.h */;
		name = "CDataScanner.h: 19";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1714;
		vrLoc = 0;
	};
	E32BC21711E7161F00D2694A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E31C4590119F069100EC50F1 /* TapDetectingWindow.m */;
		name = "TapDetectingWindow.m: 26";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	E32BC21B11E7161F00D2694A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E32BC21C11E7161F00D2694A /* UINibLoading.h */;
		name = "UINibLoading.h: 18";
		rLen = 22;
		rLoc = 446;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	E32BC21C11E7161F00D2694A /* UINibLoading.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINibLoading.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINibLoading.h;
		sourceTree = "<absolute>";
	};
	E32BC21F11E7161F00D2694A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E31C458F119F069100EC50F1 /* TapDetectingWindow.h */;
		name = "TapDetectingWindow.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	E32BC24A11E71BF800D2694A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB094811814BD300FAB832 /* ViewController.h */;
		name = "ViewController.h: 30";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 2048;
		vrLoc = 1014;
	};
	E32BC26911E71F7700D2694A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092D11814BD300FAB832 /* GLGestureRecognizer.m */;
		name = "GLGestureRecognizer.m: 15";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1217;
		vrLoc = 5660;
	};
	E32BC27B11E7200100D2694A /* Window.h:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E33CE51611AA2C13009A749F /* Window.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		modificationTime = 300359688.121941;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E33CE51611AA2C13009A749F /* Window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 872}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	E33CE51711AA2C13009A749F /* Window.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1885}}";
			sepNavSelRange = "{2882, 0}";
			sepNavVisRange = "{2358, 1629}";
			sepNavWindowFrame = "{{14, 344}, {477, 711}}";
		};
	};
	E33CE5E011AA636E009A749F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	E39234ED11E760BC00DB6B1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB094911814BD300FAB832 /* ViewController.m */;
		name = "ViewController.m: 231";
		rLen = 349;
		rLoc = 8889;
		rType = 0;
		vrLen = 1878;
		vrLoc = 8409;
	};
	E39B7BDD11E878D60016AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092C11814BD300FAB832 /* GLGestureRecognizer.h */;
		name = "GLGestureRecognizer.h: 10";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	E39B7BF611E87CCC0016AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30E0326118154A400D02A29 /* KeyboardAppDelegate.m */;
		name = "KeyboardAppDelegate.m: 58";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 2871;
		vrLoc = 1;
	};
	E39B7BFB11E87EDD0016AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30E0325118154A400D02A29 /* KeyboardAppDelegate.h */;
		name = "KeyboardAppDelegate.h: 60";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 2729;
		vrLoc = 0;
	};
	E39B7C1F11E88AA50016AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092B11814BD300FAB832 /* GestureView.m */;
		name = "GestureView.m: 58";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1881;
		vrLoc = 274;
	};
	E39B7C2011E88AA50016AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092A11814BD300FAB832 /* GestureView.h */;
		name = "GestureView.h: 13";
		rLen = 40;
		rLoc = 220;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	E39B7C2B11E88C7E0016AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E33CE51611AA2C13009A749F /* Window.h */;
		name = "Window.h: 25";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	E39B7C3911E891C50016AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E33CE51711AA2C13009A749F /* Window.m */;
		name = "Window.m: 102";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 1629;
		vrLoc = 2358;
	};
	E39B7C3A11E891C50016AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30E03E911818ACF00D02A29 /* Gestures.json */;
		name = "Gestures.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3369;
		vrLoc = 0;
	};
	E39B7C3B11E891C50016AA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30E03E911818ACF00D02A29 /* Gestures.json */;
		name = "Gestures.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3369;
		vrLoc = 0;
	};
	E3FB08F411814AE000FAB832 /* Multitouch_v1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Multitouch_v1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E3FB091511814AFC00FAB832 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E3FB091611814AFC00FAB832 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E3FB092A11814BD300FAB832 /* GestureView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 849}}";
			sepNavSelRange = "{220, 40}";
			sepNavVisRange = "{0, 743}";
		};
	};
	E3FB092B11814BD300FAB832 /* GestureView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1690}}";
			sepNavSelRange = "{1342, 0}";
			sepNavVisRange = "{274, 1881}";
		};
	};
	E3FB092C11814BD300FAB832 /* GLGestureRecognizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 872}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 959}";
			sepNavWindowFrame = "{{61, 17}, {750, 714}}";
		};
	};
	E3FB092D11814BD300FAB832 /* GLGestureRecognizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3679}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{5660, 1217}";
		};
	};
	E3FB093611814BD300FAB832 /* CDataScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 923}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 1714}";
		};
	};
	E3FB094811814BD300FAB832 /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 949}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRange = "{1014, 2048}";
			sepNavWindowFrame = "{{15, 131}, {750, 714}}";
		};
	};
	E3FB094911814BD300FAB832 /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 3653}}";
			sepNavSelRange = "{8889, 349}";
			sepNavVisRange = "{8409, 1878}";
		};
	};
}
