// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Multitouch_v1 */ = {
		activeExec = 0;
		executables = (
			FAC77FD511EECD4400DF9A1C /* Multitouch_v1 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FAC77FD511EECD4400DF9A1C /* Multitouch_v1 */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Multitouch_v1 */;
		breakpoints = (
		);
		codeSenseManager = FAC77FE511EECD4A00DF9A1C /* Code sense */;
		executables = (
			FAC77FD511EECD4400DF9A1C /* Multitouch_v1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1485,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300963179;
			PBXWorkspaceStateSaveDate = 300963179;
		};
		perUserProjectItems = {
			FA2C6E5211EF164F002A3459 = FA2C6E5211EF164F002A3459 /* PBXTextBookmark */;
			FA2C6E5311EF164F002A3459 = FA2C6E5311EF164F002A3459 /* PBXTextBookmark */;
			FA5AC3CA11EFD15000DF21CF = FA5AC3CA11EFD15000DF21CF /* PBXTextBookmark */;
			FA5AC3CB11EFD15000DF21CF = FA5AC3CB11EFD15000DF21CF /* PBXTextBookmark */;
			FA5AC3CC11EFD15000DF21CF = FA5AC3CC11EFD15000DF21CF /* PBXTextBookmark */;
			FA5AC3CD11EFD15000DF21CF = FA5AC3CD11EFD15000DF21CF /* PBXTextBookmark */;
			FA5AC3CE11EFD15000DF21CF = FA5AC3CE11EFD15000DF21CF /* PBXTextBookmark */;
			FA5AC3CF11EFD15000DF21CF = FA5AC3CF11EFD15000DF21CF /* PBXTextBookmark */;
			FA5AC3D011EFD15000DF21CF = FA5AC3D011EFD15000DF21CF /* PBXTextBookmark */;
			FA5AC3D911EFD19100DF21CF = FA5AC3D911EFD19100DF21CF /* PBXTextBookmark */;
			FA696D0211F0557500B971D7 /* PBXTextBookmark */ = FA696D0211F0557500B971D7 /* PBXTextBookmark */;
			FA696D2A11F05C5000B971D7 /* PBXTextBookmark */ = FA696D2A11F05C5000B971D7 /* PBXTextBookmark */;
			FA696D2B11F05C5000B971D7 /* PBXTextBookmark */ = FA696D2B11F05C5000B971D7 /* PBXTextBookmark */;
			FA696D2C11F05C5000B971D7 /* PBXTextBookmark */ = FA696D2C11F05C5000B971D7 /* PBXTextBookmark */;
			FA696D2D11F05C5000B971D7 /* PBXTextBookmark */ = FA696D2D11F05C5000B971D7 /* PBXTextBookmark */;
			FA696D2E11F05C5000B971D7 /* PBXTextBookmark */ = FA696D2E11F05C5000B971D7 /* PBXTextBookmark */;
			FA696D2F11F05C5000B971D7 /* PBXTextBookmark */ = FA696D2F11F05C5000B971D7 /* PBXTextBookmark */;
			FA696D3011F05C5000B971D7 /* PBXTextBookmark */ = FA696D3011F05C5000B971D7 /* PBXTextBookmark */;
			FA696D3311F05C5000B971D7 /* PBXTextBookmark */ = FA696D3311F05C5000B971D7 /* PBXTextBookmark */;
			FA696D3411F05C5000B971D7 /* PBXTextBookmark */ = FA696D3411F05C5000B971D7 /* PBXTextBookmark */;
			FA696D3711F05CAA00B971D7 /* PBXTextBookmark */ = FA696D3711F05CAA00B971D7 /* PBXTextBookmark */;
			FA696D3811F05CAA00B971D7 /* PBXTextBookmark */ = FA696D3811F05CAA00B971D7 /* PBXTextBookmark */;
			FA696D3B11F05CBE00B971D7 /* PBXTextBookmark */ = FA696D3B11F05CBE00B971D7 /* PBXTextBookmark */;
			FA696D3C11F05CBE00B971D7 /* PBXTextBookmark */ = FA696D3C11F05CBE00B971D7 /* PBXTextBookmark */;
			FA696D3F11F05D0300B971D7 /* PBXTextBookmark */ = FA696D3F11F05D0300B971D7 /* PBXTextBookmark */;
			FA696D4011F05D0300B971D7 /* PBXTextBookmark */ = FA696D4011F05D0300B971D7 /* PBXTextBookmark */;
			FA696D4311F05D1200B971D7 /* PBXTextBookmark */ = FA696D4311F05D1200B971D7 /* PBXTextBookmark */;
			FA696D4411F05D1200B971D7 /* PBXTextBookmark */ = FA696D4411F05D1200B971D7 /* PBXTextBookmark */;
			FA696D4711F05D3500B971D7 /* PBXTextBookmark */ = FA696D4711F05D3500B971D7 /* PBXTextBookmark */;
			FA696D4811F05D3500B971D7 /* PBXTextBookmark */ = FA696D4811F05D3500B971D7 /* PBXTextBookmark */;
			FA696D4B11F05D8300B971D7 /* PBXTextBookmark */ = FA696D4B11F05D8300B971D7 /* PBXTextBookmark */;
			FA696D4C11F05D8300B971D7 /* PBXTextBookmark */ = FA696D4C11F05D8300B971D7 /* PBXTextBookmark */;
			FA696D5011F05E1D00B971D7 /* PBXTextBookmark */ = FA696D5011F05E1D00B971D7 /* PBXTextBookmark */;
			FA696D5111F05E1D00B971D7 /* PBXTextBookmark */ = FA696D5111F05E1D00B971D7 /* PBXTextBookmark */;
			FA696D5211F05E1D00B971D7 /* PBXTextBookmark */ = FA696D5211F05E1D00B971D7 /* PBXTextBookmark */;
			FA696D5711F05F5100B971D7 /* PBXTextBookmark */ = FA696D5711F05F5100B971D7 /* PBXTextBookmark */;
			FA696D5811F05F5100B971D7 /* PBXTextBookmark */ = FA696D5811F05F5100B971D7 /* PBXTextBookmark */;
			FA696D5F11F0619600B971D7 /* PBXTextBookmark */ = FA696D5F11F0619600B971D7 /* PBXTextBookmark */;
			FA696D6011F0619600B971D7 /* PBXTextBookmark */ = FA696D6011F0619600B971D7 /* PBXTextBookmark */;
			FA696D6111F0619600B971D7 /* PBXTextBookmark */ = FA696D6111F0619600B971D7 /* PBXTextBookmark */;
			FA696D6211F0619600B971D7 /* PBXTextBookmark */ = FA696D6211F0619600B971D7 /* PBXTextBookmark */;
			FA696D6311F0619600B971D7 /* PBXTextBookmark */ = FA696D6311F0619600B971D7 /* PBXTextBookmark */;
			FA696D6911F0638200B971D7 /* PBXTextBookmark */ = FA696D6911F0638200B971D7 /* PBXTextBookmark */;
			FA696D6A11F0638200B971D7 /* PBXTextBookmark */ = FA696D6A11F0638200B971D7 /* PBXTextBookmark */;
			FA696D7D11F0686E00B971D7 /* PBXTextBookmark */ = FA696D7D11F0686E00B971D7 /* PBXTextBookmark */;
			FA696D7E11F0686E00B971D7 /* PBXTextBookmark */ = FA696D7E11F0686E00B971D7 /* PBXTextBookmark */;
			FA696D7F11F0686E00B971D7 /* PBXTextBookmark */ = FA696D7F11F0686E00B971D7 /* PBXTextBookmark */;
			FA696D8011F0686E00B971D7 /* PBXTextBookmark */ = FA696D8011F0686E00B971D7 /* PBXTextBookmark */;
			FA696D8111F0686E00B971D7 /* PBXTextBookmark */ = FA696D8111F0686E00B971D7 /* PBXTextBookmark */;
			FA696D8211F0686E00B971D7 /* PBXTextBookmark */ = FA696D8211F0686E00B971D7 /* PBXTextBookmark */;
			FA696D8511F0687E00B971D7 /* PBXTextBookmark */ = FA696D8511F0687E00B971D7 /* PBXTextBookmark */;
			FA696D8611F0687E00B971D7 /* PBXTextBookmark */ = FA696D8611F0687E00B971D7 /* PBXTextBookmark */;
			FA696D8B11F0692E00B971D7 /* PBXTextBookmark */ = FA696D8B11F0692E00B971D7 /* PBXTextBookmark */;
			FA696D8C11F0692E00B971D7 /* PBXTextBookmark */ = FA696D8C11F0692E00B971D7 /* PBXTextBookmark */;
			FABF400311EFC4580076B0A4 = FABF400311EFC4580076B0A4 /* PBXTextBookmark */;
			FABF400511EFC4580076B0A4 = FABF400511EFC4580076B0A4 /* PBXTextBookmark */;
			FAC77FE811EECDD400DF9A1C = FAC77FE811EECDD400DF9A1C /* PBXTextBookmark */;
			FAE086F211EEF576001CE09D = FAE086F211EEF576001CE09D /* PBXBookmark */;
			FAE086F311EEF576001CE09D = FAE086F311EEF576001CE09D /* PBXBookmark */;
			FAE086F411EEF576001CE09D = FAE086F411EEF576001CE09D /* PBXBookmark */;
			FAE086F511EEF576001CE09D = FAE086F511EEF576001CE09D /* PBXBookmark */;
			FAE0871911EF100F001CE09D = FAE0871911EF100F001CE09D /* PBXTextBookmark */;
			FAE0871F11EF100F001CE09D = FAE0871F11EF100F001CE09D /* PBXTextBookmark */;
			FAFD2BFF11EF72E900D67C23 = FAFD2BFF11EF72E900D67C23 /* PBXTextBookmark */;
		};
		sourceControlManager = FAC77FE411EECD4A00DF9A1C /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Multitouch_v1_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	8D1107310486CEB800E47090 /* Multitouch_v1-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {1075, 778}}";
		};
	};
	E30E0325118154A400D02A29 /* KeyboardAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1936, 793}";
		};
	};
	E30E0326118154A400D02A29 /* KeyboardAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2360, 518}";
		};
	};
	E30E03E911818ACF00D02A29 /* Gestures.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2872, 3150}}";
			sepNavSelRange = "{12107, 0}";
			sepNavVisRange = "{9409, 3772}";
			sepNavWindowFrame = "{{15, 0}, {1075, 778}}";
		};
	};
	E31C458F119F069100EC50F1 /* TapDetectingWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	E31C4590119F069100EC50F1 /* TapDetectingWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1071}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{169, 1448}";
		};
	};
	E33CE51611AA2C13009A749F /* Window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 693}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 653}";
			sepNavWindowFrame = "{{15, 0}, {1075, 778}}";
		};
	};
	E33CE51711AA2C13009A749F /* Window.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1663, 3465}}";
			sepNavSelRange = "{2647, 0}";
			sepNavVisRange = "{1809, 1033}";
			sepNavWindowFrame = "{{114, 0}, {1075, 778}}";
		};
	};
	E3FB092A11814BD300FAB832 /* GestureView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 798}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRange = "{157, 756}";
			sepNavWindowFrame = "{{15, 0}, {1075, 778}}";
		};
	};
	E3FB092B11814BD300FAB832 /* GestureView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1663, 3108}}";
			sepNavSelRange = "{1680, 0}";
			sepNavVisRange = "{2882, 1180}";
			sepNavWindowFrame = "{{65, 0}, {1075, 778}}";
		};
	};
	E3FB092C11814BD300FAB832 /* GLGestureRecognizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1663, 864}}";
			sepNavSelRange = "{324, 14}";
			sepNavVisRange = "{0, 959}";
		};
	};
	E3FB092D11814BD300FAB832 /* GLGestureRecognizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1782, 6279}}";
			sepNavSelRange = "{5311, 0}";
			sepNavVisRange = "{5331, 1012}";
			sepNavWindowFrame = "{{-1518, -312}, {1075, 778}}";
		};
	};
	E3FB093F11814BD300FAB832 /* NSScanner_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 945}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1232, 253}";
		};
	};
	E3FB094811814BD300FAB832 /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1644, 1120}";
		};
	};
	E3FB094911814BD300FAB832 /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 5985}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8080, 809}";
		};
	};
	FA2C6E5211EF164F002A3459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E31C458F119F069100EC50F1 /* TapDetectingWindow.h */;
		name = "TapDetectingWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	FA2C6E5311EF164F002A3459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E31C4590119F069100EC50F1 /* TapDetectingWindow.m */;
		name = "TapDetectingWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1448;
		vrLoc = 169;
	};
	FA5AC3CA11EFD15000DF21CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092C11814BD300FAB832 /* GLGestureRecognizer.h */;
		name = "GLGestureRecognizer.h: 16";
		rLen = 14;
		rLoc = 324;
		rType = 0;
		vrLen = 914;
		vrLoc = 45;
	};
	FA5AC3CB11EFD15000DF21CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092A11814BD300FAB832 /* GestureView.h */;
		name = "GestureView.h: 36";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 724;
		vrLoc = 189;
	};
	FA5AC3CC11EFD15000DF21CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30E03E911818ACF00D02A29 /* Gestures.json */;
		name = "Gestures.json: 12";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 2537;
		vrLoc = 298;
	};
	FA5AC3CD11EFD15000DF21CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092D11814BD300FAB832 /* GLGestureRecognizer.m */;
		name = "GLGestureRecognizer.m: 62";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1399;
	};
	FA5AC3CE11EFD15000DF21CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E33CE51711AA2C13009A749F /* Window.m */;
		name = "Window.m: 104";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 572;
		vrLoc = 2734;
	};
	FA5AC3CF11EFD15000DF21CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB094911814BD300FAB832 /* ViewController.m */;
		name = "ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 8080;
	};
	FA5AC3D011EFD15000DF21CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092B11814BD300FAB832 /* GestureView.m */;
		name = "GestureView.m: 25";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 794;
		vrLoc = 573;
	};
	FA5AC3D911EFD19100DF21CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092B11814BD300FAB832 /* GestureView.m */;
		name = "GestureView.m: 118";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 784;
		vrLoc = 3278;
	};
	FA696D0211F0557500B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092B11814BD300FAB832 /* GestureView.m */;
		name = "GestureView.m: 129";
		rLen = 0;
		rLoc = 3563;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	FA696D2A11F05C5000B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E33CE51711AA2C13009A749F /* Window.m */;
		name = "Window.m: 89";
		rLen = 0;
		rLoc = 2647;
		rType = 0;
		vrLen = 635;
		vrLoc = 2099;
	};
	FA696D2B11F05C5000B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092A11814BD300FAB832 /* GestureView.h */;
		name = "GestureView.h: 36";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 756;
		vrLoc = 157;
	};
	FA696D2C11F05C5000B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092D11814BD300FAB832 /* GLGestureRecognizer.m */;
		name = "GLGestureRecognizer.m: 100";
		rLen = 11;
		rLoc = 3754;
		rType = 0;
		vrLen = 1390;
		vrLoc = 3209;
	};
	FA696D2D11F05C5000B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30E0325118154A400D02A29 /* KeyboardAppDelegate.h */;
		name = "KeyboardAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 1936;
	};
	FA696D2E11F05C5000B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30E0326118154A400D02A29 /* KeyboardAppDelegate.m */;
		name = "KeyboardAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 2360;
	};
	FA696D2F11F05C5000B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092B11814BD300FAB832 /* GestureView.m */;
		name = "GestureView.m: 69";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 786;
		vrLoc = 3276;
	};
	FA696D3011F05C5000B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30E03E911818ACF00D02A29 /* Gestures.json */;
		name = "Gestures.json: 7";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 3369;
		vrLoc = 0;
	};
	FA696D3311F05C5000B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092D11814BD300FAB832 /* GLGestureRecognizer.m */;
		rLen = 1;
		rLoc = 209;
		rType = 1;
	};
	FA696D3411F05C5000B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092D11814BD300FAB832 /* GLGestureRecognizer.m */;
		name = "GLGestureRecognizer.m: 145";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 1035;
		vrLoc = 4948;
	};
	FA696D3711F05CAA00B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30E03E911818ACF00D02A29 /* Gestures.json */;
		name = "Gestures.json: 7";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 3369;
		vrLoc = 0;
	};
	FA696D3811F05CAA00B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092D11814BD300FAB832 /* GLGestureRecognizer.m */;
		name = "GLGestureRecognizer.m: 106";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 1615;
		vrLoc = 2986;
	};
	FA696D3B11F05CBE00B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30E03E911818ACF00D02A29 /* Gestures.json */;
		name = "Gestures.json: 7";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 3369;
		vrLoc = 0;
	};
	FA696D3C11F05CBE00B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092D11814BD300FAB832 /* GLGestureRecognizer.m */;
		name = "GLGestureRecognizer.m: 144";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 1045;
		vrLoc = 4744;
	};
	FA696D3F11F05D0300B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30E03E911818ACF00D02A29 /* Gestures.json */;
		name = "Gestures.json: 7";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 3369;
		vrLoc = 0;
	};
	FA696D4011F05D0300B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092D11814BD300FAB832 /* GLGestureRecognizer.m */;
		name = "GLGestureRecognizer.m: 144";
		rLen = 0;
		rLoc = 5248;
		rType = 0;
		vrLen = 1067;
		vrLoc = 4793;
	};
	FA696D4311F05D1200B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30E03E911818ACF00D02A29 /* Gestures.json */;
		name = "Gestures.json: 7";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 3369;
		vrLoc = 0;
	};
	FA696D4411F05D1200B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092D11814BD300FAB832 /* GLGestureRecognizer.m */;
		name = "GLGestureRecognizer.m: 144";
		rLen = 0;
		rLoc = 5249;
		rType = 0;
		vrLen = 1055;
		vrLoc = 4819;
	};
	FA696D4711F05D3500B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30E03E911818ACF00D02A29 /* Gestures.json */;
		name = "Gestures.json: 7";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 3369;
		vrLoc = 0;
	};
	FA696D4811F05D3500B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092D11814BD300FAB832 /* GLGestureRecognizer.m */;
		name = "GLGestureRecognizer.m: 144";
		rLen = 0;
		rLoc = 5261;
		rType = 0;
		vrLen = 1084;
		vrLoc = 4842;
	};
	FA696D4B11F05D8300B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30E03E911818ACF00D02A29 /* Gestures.json */;
		name = "Gestures.json: 7";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 3369;
		vrLoc = 0;
	};
	FA696D4C11F05D8300B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092D11814BD300FAB832 /* GLGestureRecognizer.m */;
		name = "GLGestureRecognizer.m: 146";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 1095;
		vrLoc = 4842;
	};
	FA696D5011F05E1D00B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30E03E911818ACF00D02A29 /* Gestures.json */;
		name = "Gestures.json: 7";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 3369;
		vrLoc = 0;
	};
	FA696D5111F05E1D00B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30E03E911818ACF00D02A29 /* Gestures.json */;
		name = "Gestures.json: 9";
		rLen = 0;
		rLoc = 1857;
		rType = 0;
		vrLen = 3382;
		vrLoc = 0;
	};
	FA696D5211F05E1D00B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092D11814BD300FAB832 /* GLGestureRecognizer.m */;
		name = "GLGestureRecognizer.m: 146";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 1071;
		vrLoc = 4893;
	};
	FA696D5711F05F5100B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30E03E911818ACF00D02A29 /* Gestures.json */;
		name = "Gestures.json: 5";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 3807;
		vrLoc = 842;
	};
	FA696D5811F05F5100B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092D11814BD300FAB832 /* GLGestureRecognizer.m */;
		name = "GLGestureRecognizer.m: 146";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 1044;
		vrLoc = 4920;
	};
	FA696D5F11F0619600B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E33CE51711AA2C13009A749F /* Window.m */;
		name = "Window.m: 89";
		rLen = 0;
		rLoc = 2647;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1809;
	};
	FA696D6011F0619600B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092D11814BD300FAB832 /* GLGestureRecognizer.m */;
		name = "GLGestureRecognizer.m: 91";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	FA696D6111F0619600B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30E03E911818ACF00D02A29 /* Gestures.json */;
		name = "Gestures.json: 25";
		rLen = 0;
		rLoc = 3165;
		rType = 0;
		vrLen = 3815;
		vrLoc = 833;
	};
	FA696D6211F0619600B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30E03E911818ACF00D02A29 /* Gestures.json */;
		name = "Gestures.json: 70";
		rLen = 0;
		rLoc = 12635;
		rType = 0;
		vrLen = 3838;
		vrLoc = 2917;
	};
	FA696D6311F0619600B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092D11814BD300FAB832 /* GLGestureRecognizer.m */;
		name = "GLGestureRecognizer.m: 146";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 1102;
		vrLoc = 4947;
	};
	FA696D6911F0638200B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30E03E911818ACF00D02A29 /* Gestures.json */;
		name = "Gestures.json: 93";
		rLen = 0;
		rLoc = 9137;
		rType = 0;
		vrLen = 3724;
		vrLoc = 0;
	};
	FA696D6A11F0638200B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092D11814BD300FAB832 /* GLGestureRecognizer.m */;
		name = "GLGestureRecognizer.m: 146";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 998;
		vrLoc = 5073;
	};
	FA696D7D11F0686E00B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30E03E911818ACF00D02A29 /* Gestures.json */;
		name = "Gestures.json: 138";
		rLen = 0;
		rLoc = 12107;
		rType = 0;
		vrLen = 3772;
		vrLoc = 9409;
	};
	FA696D7E11F0686E00B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092B11814BD300FAB832 /* GestureView.m */;
		name = "GestureView.m: 69";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2882;
	};
	FA696D7F11F0686E00B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092C11814BD300FAB832 /* GLGestureRecognizer.h */;
		name = "GLGestureRecognizer.h: 16";
		rLen = 14;
		rLoc = 324;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	FA696D8011F0686E00B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092D11814BD300FAB832 /* GLGestureRecognizer.m */;
		name = "GLGestureRecognizer.m: 285";
		rLen = 0;
		rLoc = 9345;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	FA696D8111F0686E00B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092D11814BD300FAB832 /* GLGestureRecognizer.m */;
		name = "GLGestureRecognizer.m: 175";
		rLen = 0;
		rLoc = 6235;
		rType = 0;
		vrLen = 1234;
		vrLoc = 5612;
	};
	FA696D8211F0686E00B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092D11814BD300FAB832 /* GLGestureRecognizer.m */;
		name = "GLGestureRecognizer.m: 146";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 969;
		vrLoc = 5301;
	};
	FA696D8511F0687E00B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092D11814BD300FAB832 /* GLGestureRecognizer.m */;
		name = "GLGestureRecognizer.m: 175";
		rLen = 0;
		rLoc = 6232;
		rType = 0;
		vrLen = 1234;
		vrLoc = 5612;
	};
	FA696D8611F0687E00B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092D11814BD300FAB832 /* GLGestureRecognizer.m */;
		name = "GLGestureRecognizer.m: 146";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 978;
		vrLoc = 5312;
	};
	FA696D8B11F0692E00B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092D11814BD300FAB832 /* GLGestureRecognizer.m */;
		name = "GLGestureRecognizer.m: 177";
		rLen = 0;
		rLoc = 6269;
		rType = 0;
		vrLen = 1264;
		vrLoc = 5612;
	};
	FA696D8C11F0692E00B971D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB092D11814BD300FAB832 /* GLGestureRecognizer.m */;
		name = "GLGestureRecognizer.m: 146";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 1012;
		vrLoc = 5331;
	};
	FABF400311EFC4580076B0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30E0326118154A400D02A29 /* KeyboardAppDelegate.m */;
		name = "KeyboardAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 2220;
	};
	FABF400511EFC4580076B0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E33CE51611AA2C13009A749F /* Window.h */;
		name = "Window.h: 7";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	FAC77FD511EECD4400DF9A1C /* Multitouch_v1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Multitouch_v1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FAC77FE411EECD4A00DF9A1C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FAC77FE511EECD4A00DF9A1C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAC77FE811EECDD400DF9A1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB093F11814BD300FAB832 /* NSScanner_Extensions.h */;
		name = "NSScanner_Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 1232;
	};
	FAE086F211EEF576001CE09D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E39B7C1011E888090016AA6A /* backspace_on.png */;
	};
	FAE086F311EEF576001CE09D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E39B7C0811E885390016AA6A /* backspace.png */;
	};
	FAE086F411EEF576001CE09D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E39B7C0911E885390016AA6A /* shift_on.png */;
	};
	FAE086F511EEF576001CE09D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E39B7C0A11E885390016AA6A /* shift.png */;
	};
	FAE0871911EF100F001CE09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Multitouch_v1_Prefix.pch */;
		name = "Multitouch_v1_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	FAE0871F11EF100F001CE09D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30E0325118154A400D02A29 /* KeyboardAppDelegate.h */;
		name = "KeyboardAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 2082;
	};
	FAFD2BFF11EF72E900D67C23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3FB094811814BD300FAB832 /* ViewController.h */;
		name = "ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1644;
	};
}
